$color__white: #ffffff
$color__black: #383838
$color__grey: #bbbbbb
$color__lightgrey: #d7d7d7
$color__pink: #dc137b

$size__global: 1200px
$size__xsmall: 10px
$size__small: 25px
$size__medium: 40px

$text__size: 18px
$text__size--xsmall: 14px
$text__size--small: 16px
$text__size--medium: 20px

$input__height: 40px
$input__offset: ($input__height - $text__size--small * 1.25) / 2

$page-header__height: 145px
$page-header-contacts__height: 46px
$page-header-contacts__width: 351px
$page-header-search__height: 35px
$page-header-cart__height: 50px

$brand__height: 65px
$brand__width: 180px