.page-header-contact

  text-transform: uppercase
  font-weight: 600

  &__title
    color: $color__pink
    font-size: inherit
    font-weight: 600

  &__link
    color: $color__black

    &:hover
      border-bottom-color: $color__black

  &__title,
  &__text
    margin-bottom: $size__xsmall