.page-header-search
  
  display: block
  max-width: 240px
  
  &__input

    $icon__height: 19px
    $icon__width: 18px

    padding-left: $icon__width + $input__offset * 2
    background-position: #{$input__offset + 2px} #{($input__height - $icon__height) / 2}
    background-repeat: no-repeat
    background-image: url(./img/search.png)