.page-header-cart
  
  $content__height: $text__size--medium + $text__size--small
  $content__height: $content__height * 1.25

  $icon__offset: $size__small
  $icon__height: 50px
  $icon__width: 35px
  
  display: block
  height: $icon__height
  width: 100%
  
  padding-top: ($icon__height - $content__height) / 2
  padding-left: $icon__width + $icon__offset

  background-image: url(./img/cart.png)
  background-position: left center
  background-repeat: no-repeat

  font-size: $text__size--medium
  font-weight: 600

  &:hover
    border-bottom: none

  &:before
    display: block
    width: 100%
    font-size: $text__size--small
    color: $color__black
    content: "В корзине:"
  
