.page-header-brand

  display: block
  height: $brand__height
  width: $brand__width
  
  background-image: url(./img/brand.png)
  background-position: center center
  background-repeat: no-repeat

  &:hover
    border-bottom: none