.page-header-contacts

  h2, p
    margin-bottom: $size__xsmall
    margin-top: $size__xsmall
    line-height: 1
    text-transform: uppercase
  
  h2
    color: $color__pink
    font-size: inherit
    font-weight: 600

  a
    color: inherit

    &:hover
      border-bottom-color: $color__black