.page
  min-height: 100%
  width: $size__global
  margin-right: auto
  margin-left: auto
  background-color: fade-out($color__white, 0.2)
  box-shadow: 2px 1px 8px 0 fade-out($color__black, 0.5)
  padding-right: $size__xsmall
  padding-left: $size__xsmall

  &__header
    height: $header__height