*
  &:before, *:after, &
    box-sizing: border-box

  &:focus
    outline: none

  &:first-child
    margin-top: 0 !important

  &:last-child
    margin-bottom: 0 !important

html, body
  height: 100%
  width: 100%
  padding: 0
  margin: 0

a
  text-decoration: none
  color: $color__pink

  &:hover
    border-bottom: 1px solid $color__pink

input

  display: block
  height: $input__height
  width: 100%

  padding: #{$input__offset} #{$input__offset * 2}
  
  font-family: inherit
  font-size: $text__size--small
  font-weight: normal
  line-height: 1.25
  
  border: 1px solid fade-out($color__pink, 0.5)
  box-shadow: inset 0 0 6px 0 fade-out($color__pink, 0.8)
  border-radius: 6px
