.top-menu

  display: flex
  justify-content: space-between
  align-items: center

  padding-left: 0

  $border: 1px solid $color__pink
  border-bottom: $border
  border-top: $border
  list-style: none

  &__item
    position: relative
    &:hover > ul
      display: flex

  &__title

    $height: 90px

    height: $height
    display: block

    padding-right: $size__small
    padding-left: $size__small

    color: $color__black
    font-weight: 600

    &:before
      vertical-align: middle
      display: inline-block
      height: $height
      content: ""

    &:hover
      border-bottom-width: 4px

  &__submenu
    display: none
    position: absolute
    width: 1180px
    margin-left: -128px
    min-height: 232px
    padding: 0
    top: 90px
    left: 0
    background-color: $color__white
    list-style: none
    box-shadow: 3px 4px 6px -2px $color__grey

  &__sub-item
    padding: 36px 30px
    float: left
    &:before
      content: "";
      background: $color__lightgrey;
      position: absolute;
      bottom: 30px;
      top: 36px;
      left: 0;
      width: 1px;

  &__sub-item:first-child:before
    content: ""
    background: none

  &__sub-ul
    min-width: 130px
    list-style: none
    display: inline-block
    vertical-align: top
    padding: 0 20px 0 0

  &__sub-li
    display: block
    color: $color__pink

  &__sub-li a
    font-size: 14px
    font-weight: 800

  &__sub-title
    color: $color__pink
    font-size: 19px
    text-transform: uppercase
